<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#C0C0C0">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select an option to view patterns" 
        android:textColor="@color/blue"/>

    

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Automatic Updates" 
        android:textColor="@color/blue"/>
        
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For this weekday" 
            android:textColor="@color/blue"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For this time of the day"
            android:textColor="@color/blue" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For this time of the day on this weekday" 
            android:textColor="@color/blue"/>
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Get Pattern" />

</LinearLayout>